body {
    font-family: 'Montserrat Light', arial;
    line-height: 1.5;
    -webkit-print-color-adjust: exact;
}

input[type="submit"] {
    border: none;
}

html {
    font-size: 8px;
}

a {
    color: inherit;
}

[class^="icon-"],
[class*=" icon-"] {
    margin-right: 0.5em;
}

.flex-row {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
}

.flex-column {
    display: flex;
    flex-flow: column nowrap;
}

.row-head {
    min-width: 15rem;
}

.row-head.mini {
    text-transform: uppercase;
    font-size: 85%;
    font-weight: bold;
}

section:not(#education) .row-text {
    width: calc(100% - 15rem);
}

h5,
h6 {
    text-transform: uppercase;
    font-weight: 700;
    white-space: nowrap;
    letter-spacing: 0.15em;
}

h6 {
    font-size: 110%;
}

h5 {
    letter-spacing: 0.12em;
    font-size: 3rem;
    margin: 0;
    line-height: 1.2em;
}

.mobile,
.desktop,
.print {
    display: none;
}


/*sections*/

section:not(:first-of-type):not(:nth-of-type(2)) {
    border-top: 1px solid hsla(207, 18%, 42%, 0.3);
}

.wrapper {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    background: white;
    padding: 0;
}

@media screen {
    .container,
    .text-container {
        max-width: 100rem;
    }
}

.wrapper>.text-container:not(:nth-of-type(2)) {
    padding-top: 2rem;
}


/*experience*/

.experience-item {
    padding-bottom: 0.6em;
}

.experience-text {
    margin-top: 0.1em;
}

.experience-title {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 0.9em;
}

.company:before {
    content: '@';
    margin: 0 0.5em;
}

.experience-description {
    opacity: 0.7;
}

.dates {
    font-size: 85%;
}

.location,
.duration {
    font-size: 75%;
    opacity: 0.85;
}

.tools {
    font-size: 85%;
}


/*skills*/

.skill {
    margin-right: 0.5rem;
    font-weight: bold;
    line-height: 1.1;
}

.skill:not(:last-of-type):after {
    content: ',';
}

.skill-1 {
    font-weight: 900;
    font-size: 2.4rem;
}

.skill-2 {
    font-size: 2.1rem;
}

.skill-3 {
    font-size: 1.8rem;
}

.skill-4 {
    font-size: 1.3rem;
    font-weight: 900;
}

.skill-5 {
    font-size: 1.1rem;
    font-weight: 100;
}


/*header*/

.profile-picture {
    height: 60vw;
    max-height: 15rem;
    width: 60vw;
    max-width: 15rem;
    background-color: white;
    background: url(../img/wow.jpg) center top no-repeat;
    background-size: 210%;
    border-radius: 50%;
    margin: 2rem auto;
}


/* #experience reponsive layout */

.experience-item {
    position: relative;
    margin-left: 0.5rem;
    border-left: 1px solid hsla(200, 1%, 50%, 0.5);
}

.experience-item:before {
    content: 'â—¦';
    font-size: 1.6em;
    line-height: 0.9em;
    position: absolute;
    left: -0.5rem;
    top: 0;
    bottom: 0;
}

.experience-text {
    margin-left: 1.6rem;
}

.meta {
    display: flex;
    flex-flow: row nowrap;
    align-items: baseline;
}


/*smartphones*/

@media only screen and (max-width: 800px) {
    .mobile {
        display: block;
    }
    .wrapper>.text-container {
        margin: 3rem 4rem 3rem 4rem;
    }
}

@media screen and (max-width:600px) {
    .meta>*:not(: first-child):before {
        content: '|';
        margin: 0 0.5em;
    }
}


/*smartphones and desktop*/

@media (max-width: 720px) {
    .header-flex>div {
        text-align: center;
    }
    .social {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin: 2rem 0 4rem 0;
    }
    .social-item {
        flex: 0 1 6%;
    }
    .social-item i {
        padding-bottom: 0.5em;
        border-bottom: 1px solid hsla(207, 18%, 42%, 0.8);
    }
    .social .social-text {
        display: none;
    }
}


/*desktop*/

@media only screen and (min-width: 801px) {
    html {
        background: linear-gradient(to right bottom, white 0%, #eaebed 100%);
        background: -webkit-radial-gradient(0% 0%, ellipse cover, hsl(10, 3%, 95%) 0%, hsl(10, 3%, 85%) 100%);
        background: #ECEEED;
    }
    .wrapper {
        margin: 10rem calc(44% - 44rem);
        box-shadow: 2rem 2rem 6rem 0.5rem rgba(0, 0, 0, 0.2);
    }
    .desktop {
        display: block;
    }
    .body-bg {
        position: absolute;
        top: 0;
        height: 420px;
        width: 100%;
        background: url(../img/forest.jpg) top center no-repeat;
        background-size: cover;
    }
    .body-bg::after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(44, 51, 64, 0.6);
    }
}

@media (min-width: 601px),
print {
    .wrapper>.text-container {
        margin: 3rem 10rem 3rem 8rem;
    }
    section.container>.text-container {
        padding: 2rem 8rem 2rem 6rem;
    }
    .text-container {
        text-align: justify;
    }
    .experience-text {
        position: relative;
    }
    .experience-text>div:not(.meta) {
        margin-left: 19.8rem;
    }
    .meta {
        position: absolute;
        order: -1;
        display: flex;
        flex-flow: column nowrap;
        margin-top: 0.2rem;
    }
    .profile-picture {
        margin-right: 3rem;
    }
    .row-head {
        min-width: 22rem;
    }
    .flex-row>.row-text {
        width: calc(100% - 22rem) !important;
        /*! to beat :not(#education) specificity*/
    }
}

@media (min-width: 721px),
print {
    .header-text {
        text-align: left;
    }
    .header-flex {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }
    #header {
        position: relative;
        color: white;
        background-color: rgba(0, 0, 0, 0.75);
        border-bottom: 4px solid rgba(255, 255, 255, 0.5);
    }
    #header:first-child::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url(../img/forest.jpg) top center no-repeat;
        background-size: cover;
    }
}

footer {
    background-color: hsl(207, 5%, 80%);
    padding: 1.4rem 0;
}


/*contact*/

input[type='email'],
textarea {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid;
}

input[type='email']:focus,
textarea:focus {
    border: none;
    border-bottom: 1px solid;
}

.contact-layer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}
.dim {
 background: rgba(0,0,0,0.2);
}

.card {
    background: #fff;
    padding: 2rem;
}

.contact {
    position: absolute;
    transition: all 0.5s ease 0s;
    top: -200vh;
    width: 100%;
    max-width: 80rem;
    margin: 10rem calc(52% - 44rem);
    box-shadow: 0 8px 48px rgba(0, 0, 0, 0.06), 0 8px 32px rgba(0, 0, 0, 0.12);
}

.contact.active {
    top: 9vh;
}

@media screen {
    a {
        text-decoration: underline;
    }
    .material,
    .button.general {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.12);
        border: none;
    }
    .actions {
        position: fixed;
        right: 2rem;
        top: 1rem;
        z-index: 1;
    }
    .actions>.action {
        height: 4rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .material.primary {
        height: 4.5rem;
        background-color: hsl(148, 60%, 47%);
        font-size: 1.5rem;
    }
    .material.secondary {
        background: hsl(207, 2%, 50%);
        font-size: 2rem;
    }
    /*
    .profile-picture {
        filter: grayscale(50%);
        -webkit-filter: grayscale(70%);
    }*/
}


/*print specific styles*/

@page {
    margin: 0;
}

@media print {
    html,
    body,
    main {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        color: hsl(207, 20%, 32%);
    }
    .print {
        display: block;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .container {
        max-width: none;
    }
}
